# Custom module library for general purposes.
vueapp:
  version: 1.0
  js:
    vueapp/dist/assets/index.0a894fc4.js: {}
  css:
    theme:
      vueapp/dist/assets/index.2e6a952e.css: {}

polyfill:
  version: 3
  js:
    https://cdn.polyfill.io/v3/polyfill.min.js: { type: external, minified: true }

vue:
  version: 3.2.33
  js:
    https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.33/vue.cjs.js: { type: external, minified: true }

vue-router:
  version: 4.0.15
  js:
    https://cdnjs.cloudflare.com/ajax/libs/vue-router/4.0.15/vue-router.cjs.js: { type: external, minified: true }

vuex:
  version: 4.0.2
  js:
    https://cdnjs.cloudflare.com/ajax/libs/vuex/4.0.2/vuex.min.js: { type: external, minified: true }

axios:
  version: 0.27.2
  js:
    https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js: { type: external, minified: true }
